{
  "name": "router.wamp",
  "version": "0.0.5",
  "description": "A WAMP V2 nodejs router",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdiez/wamp.router.git"
  },
  "license": "MIT",
  "keywords": [
    "wamp",
    "message",
    "broker",
    "router"
  ],
  "dependencies": {
    "ws": "^8.2.3"
  },
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1"
  }
}
